NEXT_PUBLIC_SANITY_TOKEN = skyTu38I28qk6tYGl6wDZmQSjiiXcdZJYlZB8dJzoPHHGjilNYefRcHmp6OIOlGvK5L2bD1LVBW9nzIKa8Wi7HqaLYWpwAYPeWBs5OOE969OrnxA0SyOcHjGFiBVzfTrLpby8MN5iE38G71SMAFhNiMgydF1aHL2tJlOEPqvcF8ES8Evdf7V

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NCaDmSBUg1C4PaGkgsxC6AHoGXYfPXQoEBCheSpIP1gn1YOG1wJ3cVzhEpxpKhAalMOZEHw78MYLo0aH62Mciaq001xLUjY0L

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NCaDmSBUg1C4PaG5bchB2sz0bHDmMYKX9bgqrjIDUA4iBKUu7ModN8g4q5RFsSJA8ubbPeKO32nyxREd6qrgDfR00tPKnNgHM